<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <Copyright>2021©Sami Al Khatib</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>Serilog with Microsoft logging and Autofac</Title>
    <Description>An extension for Autofac-IoC to use Serilog and Microsoft's logging abstractions with ease.</Description>
    <PackageProjectUrl>https://github.com/alsami/Serilog.Extensions.Autofac.DependencyInjection</PackageProjectUrl>
    <PackageTags>Serilog, Microsoft, Logging, Extensions, Autofac, IoC</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/alsami/Serilog.Extensions.Autofac.DependencyInjection/master/assets/nuget-icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/alsami/Serilog.Extensions.Autofac.DependencyInjection/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alsami/Serilog.Extensions.Autofac.DependencyInjection</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

</Project>
