<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>2020©Sami Al Khatib</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>Serilog with Microsoft logging and Autofac</Title>
    <Description>An extension for Autofac-IoC to use Serilog and Microsoft's logging abstractions with ease.</Description>
    <PackageProjectUrl>https://github.com/alsami/Serilog.Extensions.Autofac.DependencyInjection</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/alsami/Serilog.Extensions.Autofac.DependencyInjection/blob/master/changelog.md</PackageReleaseNotes>
    <PackageTags>Serilog, Microsoft, Logging, Extensions, Autofac, IoC</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/alsami/Serilog.Extensions.Autofac.DependencyInjection/master/assets/nuget-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alsami/Serilog.Extensions.Autofac.DependencyInjection</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

</Project>
