<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>2020s©CleanCode-Labs</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>Serilog with Microsoft logging and Autofac</Title>
    <Description>An extension for Autofac-IoC to use Serilog and Microsoft's logging abstractions with ease.</Description>
    <PackageProjectUrl>https://github.com/cleancodelabs/Serilog.Extensions.Autofac.DependencyInjection</PackageProjectUrl>
    <PackageTags>Serilog, Microsoft, Logging, Extensions, Autofac, IoC</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/cleancodelabs/Serilog.Extensions.Autofac.DependencyInjection/master/assets/nuget-icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/cleancodelabs/Serilog.Extensions.Autofac.DependencyInjection</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

</Project>
