<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Extensions.Autofac.DependencyInjection\Serilog.Extensions.Autofac.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
