# Serilog.Extensions.Autofac.DependencyInjection

./: .travis.yml  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE.md  README.md  Serilog.Extensions.Autofac.DependencyInjection.sln  changelog.md  global.json  publish-packages.sh  readme.md
.github/workflows/: push.yml
samples/Serilog.Extensions.Autofac.DependencyInjection.Console/: Program.cs  Serilog.Extensions.Autofac.DependencyInjection.Console.csproj
samples/Serilog.Extensions.Autofac.DependencyInjection.Web/: Program.cs  Serilog.Extensions.Autofac.DependencyInjection.Web.csproj  Startup.cs
samples/Serilog.Extensions.Autofac.DependencyInjection.Web/Properties/: launchSettings.json
src/Serilog.Extensions.Autofac.DependencyInjection/: Constants.cs  ContainerBuilderExtensions.cs  Serilog.Extensions.Autofac.DependencyInjection.csproj  SerilogModule.cs
test/Serilog.Extensions.Autofac.DependencyInjection.Tests/: ContainerBuilderExtensionsIntegrationTests.cs  Serilog.Extensions.Autofac.DependencyInjection.Tests.csproj
