<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Extensions.Autofac.DependencyInjection\Serilog.Extensions.Autofac.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
